[00:04.85] It's always something small in the beginning
[00:22.02] Just the careless words and without thinking
[00:26.50] That makes the chain react and there's no taking back (oh oh oh oh)
[01:00.00] 
[00:35.65] Soon the drawing starts and make it so colts
[00:40.21] To tell you random thing that really hurts most
[00:43.87] Too stubborn to stand down, too proud to turn around
[01:09.87] 
[00:51.11] Caught in a crescendo, crescendo, crescendo
[00:55.66] You know that I love to let go, to let go, to let go
[01:00.18] 'Cause I'm the only one you can trust, you can trust, you can trust
[01:04.80] I can tell you more (oh oh oh oh)
[01:21.30] 
[01:10.17] You look me in the eye, I keep on staring
[01:24.70] Straight ahead like I'm not even caring
[01:28.33] But we both this game is all a masquerade (oh oh oh oh)
[01:55.83] 
[01:37.41] And then later on, no one could grab it
[01:41.91] We've got the moment still, we can't forget it
[01:46.58] Before we know it's stuck turn that emotion down (oh oh oh oh)
[02:17.58] 
[01:54.60] Caught in a crescendo, crescendo, crescendo
[01:58.35] You know that I love to let go, to let go, to let go
[02:02.85] 'Cause I'm the only one you can trust, you can trust, you can trust
[02:07.45] I can tell you more (oh oh oh oh)
[02:23.95] 
[02:11.95] Can we stop and talk it over?
[02:36.78] Instead of talking go with our songs
[02:41.32] Can we stop and talk it over over over over?
[03:03.32] 
[02:46.72] (Bridge x2)
[02:56.63] We keep getting louder
[03:00.38] We keep getting louder
[03:04.83] We keep getting louder
[03:09.30] I can stand the noise
[03:19.80] 
[03:31.22] Caught in a crescendo, crescendo, crescendo
[03:35.73] You know that I love to let go, to let go, to let go
[03:40.38] 'Cause I'm the only one you can trust, you can trust, you can trust
[03:44.87] I can tell you more (oh oh oh oh)
[04:01.37] 
[04:10.55] Can we stop and talk it over?
[04:14.09] Instead of talking go with our songs
[04:18.63] Can we stop and talk it over over over over?