[00:25.08] Back of the drawer
[00:34.08] 
[00:31.81] Is this the day
[00:35.83] Noble relative picked up the drop
[00:42.57] My only way
[00:46.67] Once in a way, I thought it better off
[00:53.66] Once in a while, my only spy
[01:07.66] 
[01:00.71] Don't mean it's crazy
[01:04.14] You don't get wet from rock
[01:17.64] 
[01:07.73] This is the day
[01:11.98] Noble relative
[01:18.98] 
[01:14.92] Witness the crowd into the stew
[01:21.45] Ripple with friends that ripple with you
[01:28.78] Head for the gaps, keep a tool in your hand
[01:35.44] Given a chance as the flat tire flaps
[01:42.60] Go where the angels go
[01:53.60] 
[02:06.86] This Monday morning
[02:13.56] This Monday morning
[02:20.52] This Monday morning
[02:27.38] This Monday morning
[02:36.88] Ooh, ooh, ooh, ooh
[02:39.39] Ooh, ooh, ooh, ooh