[00:03.05] (Claudio Baglioni)
[00:12.05] 
[00:20.78] Sono nato anch'io sotto un passaggio di stelle
[00:25.33] E nel cuore Dio fu come nella notte un tuono
[00:30.66] Ho viaggiato il mio destino tra l'anima e la pelle
[00:35.65] Muto in ogni addio da solo il vento non ha suono
[00:40.69] Io non chiedo un poco più di pane
[00:45.42] Ma che tu lo mangi insieme a me
[00:49.66] E non credo che ci sia una pace mai
[00:55.17] Se la pace non è dentro te
[00:59.45] E così crescendo e cercando
[01:04.96] Via altrove e come e quando
[01:10.30] Troveremo infine chissà la via della felicità
[01:20.77] Ogni dì crescendo e cercando sì ma dove domani o quando
[01:30.33] Prenderemo insieme la scia nel tempo della fantasia
[01:40.70] Sono stato già in tutti i luoghi del mondo
[01:45.67] In qualunque età e mille storie quasi uguali
[01:50.35] Ho volato là nel sogno da sempre sullo sfondo
[01:55.52] Ma la vita va è appena un battito di ali
[02:00.50] Io non spero che mi dia da bere
[02:04.75] Chi non sa la sete che cos'è
[02:09.61] E sospiro per aver del bene se
[02:15.17] Solo può far bene pure a te (un soffio d'amore)
[02:20.71] E così crescendo e cercando qui e altrove e come e quando
[02:30.17] Troveremo infine chissà la via della felicità
[02:39.88] Ogni dì crescendo e cercando sì ma dove domani o quando
[02:50.29] Prenderemo insieme la scia nel tempo della fantasia
[03:10.37] E così crescendo e cercando sì ma dove domani o quando
[03:20.20] Prenderemo insieme la scia nel tempo della fantasia
[03:29.23] Crescendo e cercando
[03:31.11] La via della felicità