[00:33.00] Gently hold our hands
[00:38.01] Gently hold our heads on high
[00:52.51] 
[00:43.70] Aimless time in fear new hide
[00:48.31] Overthrow the plan
[00:53.33] Confusion lies in all my words
[01:00.00] Mad is the soul
[01:07.50] 
[01:04.14] We barricade ourselves in holes of temperament
[01:09.66] This is the dawning of a new age
[01:14.00] A heart that beats the wrong way
[01:19.83] Insanity's crescendo
[01:29.83] 
[02:11.93] Windcolour, second sight
[02:17.05] A touch of silence and the violence of dark
[02:22.62] Illusion span, the aroma of time
[02:26.97] Shadowlife and the scent of nothingness
[02:46.47] 
[02:47.21] Infinite fall of instinct
[02:49.59] Order of one spells deceit
[02:52.25] Infinite lack of trust
[02:54.69] Order of one obsolete
[03:05.19] 
[02:57.50] Oh escaping time is all we lost ahead?
[03:02.66] When it's found, can judgement make amends?
[03:24.16] 
[03:20.64] From force-fed impressions
[03:23.44] Let us mortify the mind
[03:26.84] Each soul to violate
[03:29.25] Each instinct to be rendered false
[03:46.25] 
[03:35.68] Torn asunder be the conventional
[03:37.85] Forms and frames
[03:41.41] Now for the blood of heaven
[03:43.88] Unlearn and the cleansing comes
[03:59.38] 
[03:57.23] Felt a tremor in the pillars of the senses
[03:59.92] Cursed victim of a distance near
[04:02.94] The first dream, the clearest vision
[04:20.94] 
[04:08.46] Aimlessly steer towards our night
[04:13.98] We belong to thee
[04:19.09] Oh dearest bliss, unnerving silence
[04:25.78] Entangled within
[04:33.78] 
[05:03.22] Dimly begotten in clarity found
[05:05.42] Virginlike tears for impurity bound
[05:08.48] Beseech be who darken the stars and the sky
[05:10.98] To greet now this vision an emerald
[05:13.21] Dawn
[05:15.21] 
[05:14.20] Empty the sun, carve out the wind
[05:18.26] Insanity's crescendo
[05:21.23] Tear out the blinded eye
[05:33.23] 
[05:39.16] Lament of thunder, take comfort in fear
[05:43.72] Lightning veins in crude exterior
[05:49.45] Voice the oppression, voice the hypocrisy
[05:54.26] Lay down the law that made instinct fall
[06:14.26] 
[05:59.78] Escape now and revert
[06:01.77] This cleansing rebirth
[06:05.46] Torn asunder be
[06:09.98] Affect me not: darkened vision
[06:16.16] Insanity's crescendo
[06:21.12] Grimly tread the footsteps torn
[06:23.51] Rebellious stand the seeker tall
[06:26.56] The thorn of insanity's hand
[06:29.15] Take this darkened vision from my sight
[06:36.79] Nailed to the image of idnorance
[06:39.26] Each soul to violate
[06:42.30] For the blood of heaven