[00:02.07] Regardless what you feel
[00:06.54] This song isn't real
[00:10.87] And the earth isn't sphere
[00:15.67] And you're not really here
[00:19.88] You can't trust your own eyes
[00:24.13] And you only hear lies
[00:35.13] 
[00:29.03] Our future's been denied
[00:31.48] And there's nowhere to hide
[00:33.56] Now that nothing is true
[00:36.42] And everything is possible
[00:38.87] Nothing is true
[00:40.92] And everything is possible
[00:43.46] Nothing is true
[00:45.50] And everything is possible
[00:58.50] 
[00:47.97] Regardless what you feel
[00:50.13] Here comes the big reveal
[00:51.76] Darling, you were a mistake
[00:54.46] And climate change is fake
[00:56.51] You must dream of being rich and famous
[00:59.49] Only then will life be painless
[01:14.99] 
[01:01.83] We all start to twig
[01:03.72] From pig to man, from man to pig
[01:05.57] There's been a shooting in a Walmart
[01:08.03] So put guns on every shopping cart
[01:10.54] There's dead kids on the beach
[01:12.44] Bigoted parents now decide what teacher's teach
[01:35.94] 
[01:15.03] Our future's been denied
[01:17.69] And there's nowhere to hide
[01:19.29] Now that nothing is true
[01:22.39] And everything is possible
[01:24.56] Nothing is true
[01:26.96] And everything is possible
[01:29.13] Nothing is true
[01:31.24] And everything is possible
[01:33.64] Nothing is true
[01:35.72] And everything is possible
[01:48.72] 
[01:38.27] Nothing is true
[01:40.58] And everything is possible
[01:43.20] Nothing is true
[01:45.14] And everything is possible
[01:47.60] Nothing is true
[01:49.57] And everything is possible
[01:52.06] Nothing is true
[01:54.27] And everything is possible