[00:04.45] No freedom, mislead 'em
[00:15.95] 
[00:07.65] Ride with it, we don't need them
[00:10.05] Gonna make it - gonna make nobody, left to be dead
[00:13.15] Over takin', over takin', bass is my first breath
[00:16.18] Do you hear, we gettin' near
[00:30.18] 
[00:18.62] There's a virus coming to eat ya
[00:21.02] Gonna make it - gonna make nobody left to be dead
[00:24.23] Over takin', over takin', bass is my first breath
[00:27.68] Rise it up
[00:32.68] 
[00:28.73] We go higher
[00:30.30] (Higher)
[00:31.12] We catchin' fire
[00:33.04] Rise it up
[00:34.18] Left to be dead, le-le-left to be dead
[00:36.87] Bass is my first breath
[00:38.55] Rise it up
[00:43.55] 
[00:39.79] We go higher
[00:41.43] (Higher)
[00:42.27] We catchin' fire
[00:44.06] Rise it up
[00:45.05] Left to be dead, le-le-left to be dead
[00:47.93] Bass is my first breath
[00:49.55] Rise it up like an endless crescendo
[01:07.55] 
[00:52.14] Rise it up like an endless crescendo
[00:54.80] Rise it up like an endless crescendo
[00:57.56] Rise it up like an endless crescendo
[01:00.47] Rise it up
[01:01.91] Rise it up
[01:03.28] Rise it up
[01:04.85] Rise it up
[01:05.61] Rise it up
[01:10.61] 
[01:06.34] Rise it up
[01:07.11] Rise it up
[01:07.77] Rise it up
[01:08.40] Rise it up
[01:08.99] Rise it up like a-
[01:09.69] Jump up the place!
[01:24.92] Rise it up
[01:29.92] 
[01:25.53] Rise it up
[01:27.78] Rise it up
[01:30.65] Rise it up like an endless crescendo
[01:44.74] Rise it up
[01:49.74] 
[01:45.80] Rise it up
[01:47.19] Rise it up
[01:48.52] Rise it up
[01:49.38] Rise it up
[01:50.15] Rise it up
[01:50.82] Rise it up
[01:55.82] 
[01:51.51] Rise it up
[01:52.22] Rise it up
[01:52.89] Rise it up
[01:53.47] Rise it up
[01:54.05] Rise it up
[01:59.05] 
[01:54.54] Rise it up
[02:06.81] Rise it up like an endless crescendo
[02:28.05] No freedom, mislead 'em
[02:39.55] 
[02:30.40] Ride with it, we don't need them
[02:32.78] Gonna make it - gonna make nobody left to be dead
[02:35.66] Over takin', over takin', bass is my first breath
[02:38.58] Do you hear, we gettin' near
[02:52.58] 
[02:41.34] There's a virus coming to eat ya
[02:43.88] Gonna make it - gonna make nobody left to be dead
[02:46.92] Over takin', over takin', bass is my first breath
[02:50.25] Rise it up
[02:55.25] 
[02:51.26] We go higher
[02:52.61] (Higher)
[02:53.85] We catchin' fire
[02:55.55] Rise it up
[02:56.73] Left to be dead, le-le-left to be dead
[02:59.58] Bass is my first breath
[03:01.04] Rise it up
[03:06.04] 
[03:02.29] We go higher
[03:03.82] (Higher)
[03:04.84] We catchin' fire
[03:06.48] Rise it up
[03:07.65] Left to be dead, le-le-left to be dead
[03:10.63] Bass is my first breath
[03:12.13] Rise it up like an endless crescendo
[03:30.13] 
[03:14.58] Rise it up like an endless crescendo
[03:17.25] Rise it up like an endless crescendo
[03:19.95] Rise it up like an endless crescendo
[03:22.87] Rise it up
[03:24.42] Rise it up
[03:26.01] Rise it up
[03:27.31] Rise it up
[03:28.24] Rise it up
[03:33.24] 
[03:29.06] Rise it up
[03:29.72] Rise it up
[03:30.42] Rise it up
[03:31.23] Rise it up
[03:32.11] Rise it up like
[03:32.77] Jump up the place!
[03:45.42] Rise it up
[03:50.42] 
[03:47.73] Rise it up
[03:50.93] Rise it up
[03:53.18] Rise it up like an endless, crescendo
[04:07.05] Rise it up
[04:08.39] Rise it up
[04:09.64] Rise it up
[04:11.09] Rise it up
[04:16.09] 
[04:11.87] Rise it up
[04:12.68] Rise it up
[04:13.48] Rise it up
[04:14.10] Rise it up
[04:14.83] Rise it up
[04:15.57] Rise it up
[04:20.57] 
[04:16.36] Rise it up
[04:16.86] Rise it up
[04:31.31] Rise it up
[04:35.14] Rise it up like an endless, crescendo