[00:16.69] Scratched a ticket
[00:18.37] With a leg of a cricket
[00:20.06] And I got triple Jesus
[00:24.58] Cashed it in
[00:26.05] For a Siamese twin
[00:27.62] At the family firing range
[00:32.22] Went to bed
[00:33.59] And woke up inside another man's head
[00:36.48] Nobody noticed
[00:40.04] I'm so excited
[00:41.66] The senator's a fighter
[00:53.16] 
[00:43.16] Don't tell me nothing's changed
[00:47.15] Return to the moon
[00:52.30] I'm dying
[00:56.80] 
[00:54.66] Return to the moon
[01:03.66] 
[01:00.31] Please
[01:10.77] Bought a saltwater fish
[01:12.74] From a colorblind witch cause
[01:15.09] She said she loved it
[01:18.21] Couldn't tell her the part
[01:20.45] That would break her heart
[01:22.43] But it loved me
[01:26.02] She said, "I think you're
[01:27.56] Getting too far from your
[01:40.06] 
[01:29.76] Family's house to find it
[01:33.95] You should know if you're
[01:35.52] Running away and I touch you
[01:38.88] You freeze"
[01:40.72] Return to the moon
[01:46.29] I'm dying
[01:48.53] Return to the moon
[01:54.23] Please
[01:57.23] 
[01:56.18] Return to the moon
[02:01.49] I'm dying
[02:05.99] 
[02:03.70] Return to the moon
[02:12.70] 
[02:08.82] Please
[02:20.13] Don't make me wait for you
[02:22.92] At the corner of Eden Park
[02:35.92] 
[02:27.90] Don't make me wait for you
[02:30.79] At the Serpentine Wall
[02:35.56] Wish I could have been there
[02:37.16] When you were driving away
[02:39.45] For California
[02:43.11] If you've got to go somewhere
[02:57.61] 
[02:45.27] Then you better go somewhere
[02:48.21] Far
[02:50.83] Did you really think I could
[02:52.95] Ever go on without you?
[03:04.45] 
[02:54.95] I'm not a genius
[02:58.32] I imagine myself being cool
[03:01.26] In the backseat
[03:08.76] 
[03:02.68] Of your car
[03:05.03] Return to the moon
[03:10.67] I'm dying
[03:13.06] Return to the moon
[03:18.70] Please
[03:21.70] 
[03:20.72] Return to the moon
[03:25.76] I'm dying
[03:27.98] Return to the moon
[03:34.26] Please
[03:52.07] Don't make me wait for you
[03:54.81] At the corner of Eden Park
[04:00.38] Don't make me wait for you
[04:02.63] At the Serpentine Wall